spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Sep4
spring.datasource.username=sa
spring.datasource.password=fidodido1940
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.uri=mongodb+srv://fadi:Fidodido1940@fadi-pwbgj.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=Sep4
logging.level.org.springframework.data=debug
logging.level.=error




