# Software-Engineering-Projects

./: README.md
CO2 Measurement App/Android Tier/app/: build.gradle  google-services.json
CO2 Measurement App/Android Tier/app/src/androidTest/java/com/example/sensorsproject/: ExampleInstrumentedTest.java
CO2 Measurement App/Android Tier/app/src/main/: AndroidManifest.xml
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/application/: DateValueFormatter.java  MainActivity.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/application/adapters/: RoomChoiceAdapter.java  WarningListAdapter.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/application/viewmodels/: ListViewModel.java  LiveDataViewModel.java  MeasurementViewModel.java  StateViewModel.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/application/views/: LoginFragment.java  ReportListFragment.java  RoomChoiceFragment.java  RoomMainFragment.java  TodayDataFragment.java  WarningListFragment.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/business/data/fcm/: FCMHelper.java  ReceiveDataService.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/business/data/networking/: NetworkHelper.java  SensorsAPI.java  ServiceGenerator.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/business/data/networking/requests/: GetAllRooms.java  (+8 more)
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/business/models/: CO2.java  Customer.java  Humidity.java  MyRoom.java  Temperature.java  Warning.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/business/repositories/: ListRepository.java  LiveDataRepository.java  MeasurementRepository.java
CO2 Measurement App/Android Tier/app/src/main/java/com/example/sensorsproject/utils/: AppExecutors.java  Constants.java
CO2 Measurement App/Android Tier/app/src/main/res/drawable/: ic_warning_black_24dp.xml  shape_bottom_nav_icon.xml
CO2 Measurement App/Android Tier/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_report_list.xml  fragment_room_choice.xml  fragment_room_main.xml  fragment_today_data.xml  fragment_warning_list.xml  recycler_view_item.xml  rv_warning_list_item.xml
CO2 Measurement App/Android Tier/app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
CO2 Measurement App/Android Tier/app/src/main/res/navigation/: nav_graph.xml
CO2 Measurement App/Android Tier/app/src/main/res/values/: strings.xml
CO2 Measurement App/Android Tier/app/src/test/java/com/example/sensorsproject/: ExampleUnitTest.java
(+413 files in other folders)
