<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="guiView.VIAController" fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnMainPageEvents" onAction="#toEventsScene" layoutX="437.5" layoutY="81.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Events" />
      <Button fx:id="btnMainPageLect" onAction="#toLecturerScene" layoutX="437.5" layoutY="196.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Lecturers" />
      <Button fx:id="btnMainPageMemb" onAction="#toMemberScene" layoutX="437.5" layoutY="316.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Members" />
   </children>
</AnchorPane>
