<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiView.VIAController">
   <children>
      <Button fx:id="goBack" layoutX="969.0" layoutY="621.0" mnemonicParsing="false" onAction="#toEventsScene" text="Back" />
      <TextField fx:id="txtFieldSearchMember" layoutX="26.0" layoutY="14.0" onMouseClicked="#deletetheTextInsideOfTheSearchMemberTextField" text="Search" />
      <ChoiceBox fx:id="choiceBoxSearchMember" layoutX="227.0" layoutY="14.0" prefWidth="150.0" />
      <TableView fx:id="tableMemberView" layoutX="26.0" layoutY="60.0" prefHeight="548.0" prefWidth="1004.0">
        <columns>
          <TableColumn fx:id="tableColumnMemberName" prefWidth="104.0" text="Name" />
          <TableColumn fx:id="tableColumnMemberAge" prefWidth="67.0" text="Age" />
            <TableColumn fx:id="tableColumnMemberAddress" prefWidth="126.0" text="Address" />
            <TableColumn fx:id="tableColumnMemberTel" prefWidth="158.0" text="Telephone Number" />
            <TableColumn fx:id="tableColumnMemberEmail" prefWidth="184.0" text="Email Address" />
            <TableColumn fx:id="tableColumnMemberCoursePref" prefWidth="186.0" text="Course Preferences" />
            <TableColumn fx:id="tableColumnMemberMembPay" prefWidth="178.0" text="Membership Payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
