<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp"
    tools:context=".OrderCart">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_order"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="100dp"
                >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gold"
                android:text="Total:"
                android:padding="8dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:text="Kr 300"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/gold"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</android.support.v7.widget.CardView>


</RelativeLayout>