spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Sep4
spring.datasource.username=testing
spring.datasource.password=testing
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update






#spring.datasource.url=jdbc:sqlserver://10.200.131.2;databaseName=Sep4_GroupX2
#spring.datasource.username=groupX2
#spring.datasource.password=groupX2