<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/layout_listitem">
  <ImageView
      android:id="@+id/image_recyclerview"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:src="@tools:sample/avatars"/>
  <TextView
      android:id="@+id/text_recyclerview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      tools:text="@tools:sample/lorem" />
  <TextView
      android:id="@+id/id_recyclerview"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginLeft="-65dp"
      android:layout_marginTop="15dp"
      android:text="1"
      android:textSize="15dp"
      />
</LinearLayout>